<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GB application classes</title>
  </head>

  <body>
    <h1>Groebner base application package.</h1>

<p>
  This package contains classes with applications of Groebner bases
  such as ideal intersections, ideal quotients or ideal dimension are
  implemented in <code>Ideal</code> and <code>SolvableIdeal</code>.
  Class <code>Residue</code> provides polynomials residues modulo an
  ideal defined in <code>ResidueRing</code>.  Comprehensive Groebner
  bases for polynomial rings over parameter rings are implemented in
  <code>ComprehensiveGroebnerBaseSeq</code>.
</p>
<p>
  Method <code>rootReduce()</code> from class <code>RootFactoryApp</code>
  computes a primitive element of two algebraic roots.
</p>


    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Wed Mar  1 12:29:04 CET 2006 -->
<!-- hhmts start -->
Last modified: Wed Aug 17 23:35:02 CEST 2016
<!-- hhmts end -->
</p>
<p>$Id: package.html 5590 2016-08-17 21:36:43Z kredel $ 
</p>
  </body>
</html>
