<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Module Groebner base classes</title>
  </head>

  <body>
    <h1>Module Groebner base package.</h1>

<p>
  This package is deprecated. It contained classes for module Groebner
  bases and syzygies over polynomials and solvable polynomials,
  e.g. <code>ModGroebnerBase</code> or <code>SolvableSyzygy</code>.
  The methods of <code>Mod*GroebnerBase</code> have been refactored to
  <code>*GroebnerBase</code> methods in package
  <code>edu.jas.gb</code>.  The classes <code>Syzygy*</code> and
  <code>SolvableSyzygy*</code> have been moved to package
  <code>edu.jas.gbufd</code>.
</p>


    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Wed Mar  1 12:29:04 CET 2006 -->
<!-- hhmts start -->
Last modified: Mon Jul 27 21:52:26 CEST 2015
<!-- hhmts end -->
</p>
<p>$Id: package.html 5271 2015-07-27 19:52:46Z kredel $ 
</p>
  </body>
</html>
