<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Factorization Domain package for solvable polynomial rings</title>
  </head>

  <body>
    <h1>Factorization domain package for solvable polynomial rings.</h1>

<p>
  This package contains classes for solvable polynomials rings as
  (non-unique) factorization domains.  Methods provided with interface
  <code>GreatestCommonDivisor</code> are e.g. left / right greatest
  common divisors <code>leftGcd()</code>, <code>rightGcd()</code>,
  left / right primitive part <code>leftPrimitivePart()</code> or
  <code>leftCoPrime()</code>.
</p>
<p>
  To choose the correct implementation it is best use the factory classes
  <code>SGCDFactory</code> with methods
  <code>getImplementation()</code> or <code>getProxy()</code>.  These
  methods will take care of all possible (implemented) coefficient
  rings properties.  The polynomial coefficients must implement the
  <code>GcdRingElem</code> interface and so must allow greatest common
  divisor computations.  Greatest common divisor computation is
  completely generic and works for any implemented integral domain.
  If special, optimized implementations exist they will be used.
</p>
<!--p>
  The implementation was new in 2013/14.
</p-->
 
    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Thu Dec 26 18:11:18 CET 2013 -->
<!-- hhmts start -->
Last modified: Fri May 13 19:57:34 CEST 2016
<!-- hhmts end -->
</p>
<p>$Id: package.html 5508 2016-05-13 19:25:22Z kredel $ 
</p>
  </body>
</html>

