<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Generic coefficients polynomial package</title>
  </head>

  <body>
    <h1>Generic coefficients polynomial package.</h1>

<p>
  This package contains classes for polynomial, solvable polynomial
  and free non-commutative polynomial arithmetic,
  e.g. <code>GenPolynomial</code>, <code>GenSolvablePolynomial</code>
  or <code>GenWordPolynomial</code> over coefficient rings which
  implement the <code>RingElem</code> interface.  For arithmetic of
  commutative exponents and words over arbitrary alphabets are the
  classes <code>ExpVector</code> and <code>Word</code> with
  <code>WordFactory</code>.  Other classes contained in this package
  are <code>AlgebraicNumber</code>, <code>PolyUtil</code> and a
  polynomial parser <code>GenPolynomialTokenizer</code>.  Some classes
  implement quotient rings or residue class rings, etc., based only on
  the interfaces in the <code>edu.jas.structure</code> package.
</p>

<p align="center">
<img src="../../../../../images/poly-over.png" width="80%" 
     alt="Polynomial overview" />
<br />
<b>Polynomial overview</b>
</p>
<p align="center">
<img src="../../../../../images/poly-ring-over.png" width="80%" 
     alt="Polynomial ring overview" />
<br />
<b>Polynomial ring overview</b>
</p>

    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Wed Mar  1 12:29:04 CET 2006 -->
<!-- hhmts start -->
Last modified: Mon Sep 22 00:25:48 CEST 2014
<!-- hhmts end -->
</p>
<p>$Id: package.html 4925 2014-09-24 21:59:14Z kredel $ 
</p>
  </body>
</html>
