<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Real and Complex Root Computation package</title>
  </head>

  <body>
    <h1>Real and Complex Root Computation package.</h1>

<p>
  This package contains classes for the computation of 
  isolating and refining intervals of real roots and complex roots of univariate polynomials.
</p>
<p>
  Method <code>algebraicRoots()</code> from class <code>RootFactory</code>
  computes both the real and complex algebraic roots of a univariate polynomial.
  Method <code>decimalRoots()</code> computes isolating intervals (or rectangles) for the roots 
  and then uses a numerical algorithm to get a decimal approximation of the roots.
</p>
<p>
  For the computation of real roots the main interface is <code>RealRoots</code> 
  and main implementing class is <code>RealRootsSturm</code>.
  The implementation follows in part 
  section 8.8 "Computation of real zeroes of Polynomial Systems" 
  in <em>Gr&ouml;bner Bases</em>, A computational Approach to Commutative Algebra, by Becker et al.
  <br />
  The class <code>RealAlgebraicNumber</code> is based on <code>AlgebraicNumber</code> 
  with factory class <code>RealAlgebraicRing</code> based on <code>AlgebraicNumberRing</code>.
  They implement real algebraic numbers, which are algebraic numbers plus an  
  isolating interval for a real root of the generator.
  <code>RealRootsSturm</code> can be applied to polynomials with real algebraic
  numbers as coefficients.
</p>
<p>
  For the computation of complex roots the main interface is <code>ComplexRoots</code> 
  and the main implementing class is <code>ComplexRootsSturm</code>.
  The implementation provides an exact infallible method which follows the numeric method of Wilf 
  (see Wilf: A global bisection algorithm for computing the zeros of polynomials in the complex plane).
  It uses Sturm sequences following the Routh-Hurwitz Method 
  to count the number of complex roots within a rectangle in the complex plane.  
  For a (eventually) more efficient method see: 
  Collins and Krandick: An efficient algorithm for infallible polynomial complex root isolation,
  in ISSAC'92.
</p>


    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Sat Mar 21 20:20:15 CET 2009 -->
<!-- hhmts start -->
Last modified: Wed Aug 17 23:32:35 CEST 2016
<!-- hhmts end -->
</p>
<p>$Id: package.html 5590 2016-08-17 21:36:43Z kredel $ 
</p>
  </body>
</html>
